{
  "name": "@partykit/example-yjs",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-collaboration-cursor": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "lib0": "^0.2.92",
    "lodash.debounce": "^4.0.8",
    "partysocket": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^0.30.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
